<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: black;
    }
    .login{
        margin-left: 80px;
        margin-top: 50px;
        
    }
    h3{
        margin-left: 50px;
        margin-top: -5px;
        color: white;
    }
    .pavan{
        margin-left: 120px;
        

    }
    .vam1:hover{
        background-color: lightgreen;
    }
    h5{ 
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    
    <div class="new">

        <img  class="login" src="./imgs/lgibomma.png">
        <h3>100% Telugu Entertainment</h3>
        <form action="./project.html">
        <label   class="pavan"  for="vam">

            <input class="vam1"  type="submit" value="ENTER" id="vam" name="vam"/>
            
        </label>
        </form>

        <h5>Watch & download iBOMMA Telugu movies in an excellent quality smallest file size for smartphones, tablets, PC's.</h5>

       


    </div>
    
    
</body>
</html>