<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e872bf154c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
   .ibomma{
    border: 1px solid black;
    width: 1050px;
    height: 2500px;
    background-color: black;
    border-radius:;
   }
   .text{
    
         display:flex;
         gap: 30px;
         margin-left: 100px;
         margin-top: -60px;
         color: white;
    }
    .hove1:hover{
        background-color:lightgreen;
    }
    .hove2:hover{
        background-color:lightgreen;
    }
    .hove3:hover{
        background-color:lightgreen;
    }
    .hove4:hover{
        background-color:lightgreen;
    }
    .vam{
        background-color: black;
        color: white;
    }

    h1{
        color: white;
        text-align: center;
        margin-top: 70px;
    }
    p{
        color: white;
        text-align: center;
    }
    h3{
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    .vimg{
        color: white;
        margin-left: 360px;
        margin-top: 40px;
    }
    h5{
        color: white;
    }
    h6{
        color: white;
    }

    .mov{


    }
    .hanu{
        margin-left:40px;
        
    }
    .mov{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin-top: 100px;
        text-align: center;
    }
    .butt{
       
        margin-top: 50px;
        text-align: center;
    }
    .butt1:hover{
        background-color: lightgreen;

    }
    .ramu{
        margin-top: 50px;
        margin-left:420px ;
    }






    .pagination {
  display: inline-block;
  
  margin-left: 350px;
}

.pagination a {
  color: white;
  float: left;
  padding: 10px 15px; 
  text-decoration: none;
  margin-top: 50px;
}

.pagination a.active {
  background-color:lightgreen;
  color: white;
}

.pagination a:hover:not(.active) {background-color:lightgreen}
   
    

   

    </style>
</head>
<body>
    <div class=" ibomma">
     <img src="./imgs/ibomma2.png" width="80" height="80">
       
    <div class="text">
        <div class="hove1">Movie Review</div>
        <div class="hove2">Movie News</div>
        <div class="hove3"> Telugu Movie 2024</div>
        <div class="hove4"> Telugu Movie 2023</div>
        <label for="vamshi"></label>
            <input class="vam" type="text" id="vamshi" name="vamshi" placeholder="New Movie">
            <img src="./imgs/srch - Copy.jpg" width="30" height="30"></div>

            <h1> Where Quality & Clarity Matters</h1>
            <p>Watch / download Telugu movies in an excellent quality at the smallest file size.
                <br>Exclusively designed & developed for smartphones, tablets and PCs.</p>

        <h3> <i class="fa-solid fa-star"></i>Remove the browser cache, reload</h3>
        <div class="butt">
          <button  class="butt1">TEL</button>
          <button  class="butt1">HIN</button>
          <button  class="butt1">ENG</button>
          <button  class="butt1">MYL</button>
          <button  class="butt1">TML</button>

        </div>
      <img class="vimg" src="./imgs/right.png" width="500" ><br>

<div class="mov">
    <div>
      <img  class="hanu" src="./imgs/Hanumanpos.jpg" width="150">
      <h5 class="hanu">Hanuman <br> 2024</h5>
        
    </div>
<div>
      <img  class="hanu" src="./imgs/gunturupos.jpg" width="150" height="210">
 <h5 class="hanu"> Gunturu karam <br> 2024</h5>
</div>

      <div>
        <img class="hanu" src="./imgs/naasami po.jpg" width="150" height="210">
      <h5 class="hanu">Na Sami Ranga<br> 2024</h5>
    </div>

<div>
      <img class="hanu" src="./imgs/egalepos.jpg" width="150" height="210">
      <h5 class="hanu">Eagale<br> 2024</h5>
    </div>

<div>
      <img class="hanu" src="./imgs/animalposter.jpg" width="150" height="210">
      <h5 class="hanu">Animal<br> 2024</h5>
      </div>

    </div>


    




<div class="mov">
    <div>
      <img  class="hanu" src="./imgs/Hanumanpos.jpg" width="150">
      <h5 class="hanu">Hanuman <br> 2024</h5>
        
    </div>
<div>
      <img  class="hanu" src="./imgs/gunturupos.jpg" width="150" height="210">
 <h5 class="hanu"> Gunturu karam <br> 2024</h5>
</div>

      <div>
        <img class="hanu" src="./imgs/naasami po.jpg" width="150" height="210">
      <h5 class="hanu">Na Sami Ranga<br> 2024</h5>
    </div>

<div>
      <img class="hanu" src="./imgs/egalepos.jpg" width="150" height="210">
      <h5 class="hanu">Eagale<br> 2024</h5>
    </div>

<div>
      <img class="hanu" src="./imgs/animalposter.jpg" width="150" height="210">
      <h5 class="hanu">Animal<br> 2024</h5>
      </div>

    </div>


    <div class="mov">
        <div>
          <img  class="hanu" src="./imgs/Hanumanpos.jpg" width="150">
          <h5 class="hanu">Hanuman <br> 2024</h5>
            
        </div>
    <div>
          <img  class="hanu" src="./imgs/gunturupos.jpg" width="150" height="210">
     <h5 class="hanu"> Gunturu karam <br> 2024</h5>
    </div>
    
          <div>
            <img class="hanu" src="./imgs/naasami po.jpg" width="150" height="210">
          <h5 class="hanu">Na Sami Ranga<br> 2024</h5>
        </div>
    
    <div>
          <img class="hanu" src="./imgs/egalepos.jpg" width="150" height="210">
          <h5 class="hanu">Eagale<br> 2024</h5>
        </div>
    
    <div>
          <img class="hanu" src="./imgs/animalposter.jpg" width="150" height="210">
          <h5 class="hanu">Animal<br> 2024</h5>
          </div>
    
        </div>
    
    
        <div class="mov">
            <div>
              <img  class="hanu" src="./imgs/Hanumanpos.jpg" width="150">
              <h5 class="hanu">Hanuman <br> 2024</h5>
                
            </div>
        <div>
              <img  class="hanu" src="./imgs/gunturupos.jpg" width="150" height="210">
         <h5 class="hanu"> Gunturu karam <br> 2024</h5>
        </div>
        
              <div>
                <img class="hanu" src="./imgs/naasami po.jpg" width="150" height="210">
              <h5 class="hanu">Na Sami Ranga<br> 2024</h5>
            </div>
        
        <div>
              <img class="hanu" src="./imgs/egalepos.jpg" width="150" height="210">
              <h5 class="hanu">Eagale<br> 2024</h5>
            </div>
        
        <div>
              <img class="hanu" src="./imgs/animalposter.jpg" width="150" height="210">
              <h5 class="hanu">Animal<br> 2024</h5>
              </div>
        
            </div>
        



            <h1 class="new" >Looking For More Movies? Use Our Search</h1>
           <div class="ramu">
            <label  for="jai">
                <label  for="jai">
                <input type="text" id="jai" name="jai" placeholder="You Can Search Here"/>
            </label>
           </div>
           
      

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a class="mov">1</a>
                <a>2</a>
                <a>3</a>
                <a>4</a>
                <a>5</a>
                <a >6</a>
                <a>&raquo;</a>
              </div>

</div>

    
  
</body>
</html>